# LogSearchRest

./: .gitignore  README.md  application.properties  build.gradle
src/main/java/curupira/logsearch/: AppConfig.java  Application.java  Config.java
src/main/java/curupira/logsearch/app/: Application.java  Config.java  WebMvcConfig.java
src/main/java/curupira/logsearch/controller/: AlertRestController.java  ApplicationController.java  CreateTriggerRequest.java  IndexLogRestController.java  LogTriggerRestController.java  SearchRestController.java  TriggerRestController.java
src/main/java/curupira/logsearch/persistence/: Alert.java  AlertRepository.java  LogTrigger.java  SQLiteDialect.java  TriggerRepository.java
src/main/java/curupira/logsearch/queue/: IndexQueue.java  IndexQueueItem.java
src/main/java/curupira/logsearch/scheduler/: ScheduledTasks.java
src/main/java/curupira/logsearch/service/: AlertService.java
src/main/resources/public/: index.html
src/main/resources/public/css/: log.css
src/main/resources/public/js/: index.js  logsearch.js
src/main/webapp/WEB-INF/pages/: home.jsp
src/test/java/curupira/logsearch/app/: ApplicationControllerTest.java  ApplicationTest.java  ClientIntegrationTest.java  RestControllerTest.java  WebMvcConfigTest.java
src/test/java/curupira/logsearch/persistence/: AlertRepositoryTest.java  TriggerRepositoryTest.java
src/test/java/curupira/logsearch/service/: AlertServiceTest.java
